#Дано натуральное число N. Вычислите сумму его цифр. При решении
#этой задачи нельзя использовать строки, списки, массивы

def rev(n):
    if n <= 0:
        return 0
    return rev(n // 10) + n % 10

n = int(input("Введите число: "))
print(rev(n))
